hyperskill_project:
  id: 305
  ide_files: https://cogniterra.org/media/attachments/lesson/27178/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Thu, 26 Oct 2023 21:52:38 UTC"
stages:
- id: 1712
  step: 24118
  is_completed: true
- id: 1713
  step: 24119
  is_completed: true
- id: 1714
  step: 24120
  is_completed: true
- id: 1715
  step: 24121
  is_completed: true
topics:
  0:
  - title: Computer algorithms
    theory_id: 16547
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Taking input
    theory_id: 5913
  - title: Load module
    theory_id: 6019
  - title: Class
    theory_id: 6661
  - title: Introduction to Python shell
    theory_id: 8133
  - title: "PEP 8: Coding style conventions"
    theory_id: 5879
  - title: Installing packages with pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: Class instances
    theory_id: 6669
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: For loop
    theory_id: 6065
  - title: PyCharm basics
    theory_id: 6193
  - title: What is a bug
    theory_id: 5504
  - title: Experiments with Python shell
    theory_id: 8238
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Comments
    theory_id: 6081
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Files in Python
    theory_id: 8691
  - title: Random module
    theory_id: 6263
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Declaring a function
    theory_id: 5900
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  - title: Basic string methods
    theory_id: 6842
  - title: Type casting
    theory_id: 6224
  1:
  - title: "Big O: how to count it"
    theory_id: 35901
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Fixed-size array
    theory_id: 20078
  - title: Dynamic array
    theory_id: 5357
  - title: Greedy algorithms
    theory_id: 23311
  - title: Inheritance
    theory_id: 9844
  - title: Elif statement
    theory_id: 5926
  - title: Polymorphism
    theory_id: 10027
  - title: Inheritance in Python
    theory_id: 7235
  - title: Method overriding
    theory_id: 7629
  - title: Multi-line programs
    theory_id: 5233
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: User-defined exceptions
    theory_id: 10217
  - title: Debugging Python applications in PyCharm
    theory_id: 19163
  - title: Graph
    theory_id: 15967
  - title: "Nodes, cycles and paths"
    theory_id: 15968
  - title: Representation of graphs
    theory_id: 15969
  - title: Weighted graph
    theory_id: 5645
  - title: Sorting problem
    theory_id: 4954
  - title: Recursion basics
    theory_id: 5984
  - title: Tree
    theory_id: 5121
  - title: Spanning tree
    theory_id: 5652
  2:
  - title: Debugging in shell
    theory_id: 8244
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Pickle
    theory_id: 12651
  3:
  - title: Stack
    theory_id: 5252
  - title: Decrease and conquer
    theory_id: 14669
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Algorithms in Python
    theory_id: 7316
  - title: Stack in Python
    theory_id: 8915
  - title: Graph traversal
    theory_id: 31965
  - title: Depth-first search
    theory_id: 17546
  - title: Arguments
    theory_id: 7248
  - title: Operations with list
    theory_id: 6031
  - title: Functional decomposition
    theory_id: 9571
